<!doctype html>

<html>
<head>
<title>
</title>
<style>

.middle
{background-image:url('jaipur.png');
padding:200px;
text-align:center;
opacity:0.9;
color:white;
background-repeat:no-repeat;
background-size:cover;
}

.content
{background-color:black;
color:white;
opacity:0.7;
font-size:30px;
border:10px solid black;
font-family:"Courier";
}

.wrapper
{padding:50px;
text-align:center;
background-color:orange;
border:2px solid black;
text-align:center;
font-family:courier;
opacity:0.9;
width:1300px;
}

ul li
{list-style:none;
}

.container
{width: 80%;
margin: 0 auto;
}

header
{background: #55d6aa;
}

header::after
{content: '';
display: table;
clear: both;
}

.logo
{float: left;
padding: 10px 0;
}

nav
{float:right;
}

nav ul
{margin:0;
padding:0;
list-styling:none;
}

nav li
{display:inline-block;
margin-left: 70px;
padding-top:23px;
position:relative;
}

nav a 
{color:#444;
text-decoration: none;
text-transform: uppercase;
font-size: 14px;
}

nav a:hover
{color:#000;
}

nav a:before
{content: '';
display: block;
height: 5px;
background-color: #444;
position: absolute;
top: 0;
width: 0%;
transition: all ease-in-out 250ms:
}

nav a:hover:before 
{width:100%;
}

.style-table{
border-collapse:collapse;
margin:25px;
font-size;.9em;
font-family:courier;
min-width:200px;
box-shadow:0 0 50px rgba(0,0,0, .15);
}

thead tr
{background-colour:#444;
color:#ffffff;
text-align:center;
}

th,td
{padding: 12px 15px;
}

tr
{border-bottom: 1px solid #dddddd;
}

tr:nth-of-type(even)
{background-color:#f3f3f3;
}

tr:last-of-type
{border-bottom:2px solid #009879;
}
<!-- lets make the active row look differnt -->
tr:active-row
{font-weight:bold;
color:#009879;
}
tr:hover
{background-color:#009879;
}

</style>

</head>

<body>

<div class="header">

<img src="jaipur.png" height="50" width="50">
<button class="btn">Login</button></div>

<header>
<div class="container">
<h1 class="logo"><h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#Jaipur_hotels_and_resorts">Hotels and Resorts</a></li>
<li><a href="#Jaipur_touristic">Touristic Places</a></li>
<li><a href="Jaipur_contact_us.html">Contact</a></li>
<li><a href="Jaipur_FAQ.html">FAQ</a><li>
</ul>
</nav>
</div>
</header>


<div class="middle"><h1 class="content">Welcome to my favorite travel destination</h1></div>
<div class="wrapper"><p class="content">JAIPUR:Planned by Vidyadhar Bhattacharya, Jaipur holds the distinction of being the first planned city of India. Renowned globally for its coloured gems, the capital city of Rajasthan combines the allure of its ancient history with all the advantages of a metropolis. The bustling modern city is one of the three corners of the golden triangle that includes Delhi, Agra and Jaipur.</p></div>

<h1 style="text-align:center; font-family:courier;">Places to Visit in Jaipur</h1>
<a name="Jaipur_touristic"></a>
<ol>

<div class="wrapper">

<li>
<h2>City Place</h2>
<img src="city palace.jpg" width="600px" height="400px">
<p>City Palace has stood at the heart of the Old City of Jaipur for nearly three centuries, shortly after Maharaja Sawai Jai Singh II decided to relocate his court from the city of Amber. Protected by huge guard walls, the fairy-tale-like structure is still the home of Jaipur's modern-day royal family, and is more extravagant and enchanting than you might imagine.
	City Palace is more than a sand-coloured regal abode–it's a sprawling complex of buildings built around a series of landscaped garden courtyards overlooking Jaipur and Lake Palace. The entire property is a stunning display of Rajasthani and Mughal architecture</p>
<address>
address: 
Tulsi Marg,<br>
Gangori Bazaar,<br>
J.D.A. Market, <br>
Pink City, Jaipur<br>
</address>
<p>To visit the official site:<a href="https://royaljaipur.in/">click here.</a></p>
</li>

<li>
<h2>Jantar Mantar</h2>
<img src="jantar mantar.jpeg" width="600px" height="400px">
<p>At first glance, Jantar Mantar may look to be nothing more than a bunch of larger-than-life abstract sculptures. But this is not an art gallery–it's a special collection of astronomical tools started by Rajput ruler Jai Singh II to measure the heavens nearly 300 years ago. Each of the 20 or so structures at the UNESCO World Heritage Site serves a distixnctive purpose. The observatory's massive sun dial, known as Samrat Yantra, is particularly striking. At 27 meters tall, it casts a huge shadow that accurately measures time down to two seconds. Tip: It's worth hiring a private guide at Jantar Mantar if you want to learn how each of the structures work.</p>
<address>
Address: <br>
Gangori Bazaar,<br>
J.D.A. Market,<br>
Pink City,<br>
Jaipur<br>
</address>
<p>To visit the official site:<a href="http://www.jantarmantar.org/">click here.</a></p>
</li>

<li>
<h2>Hawa Mahal</h2>
<img src="hawa mahal.jpg" width="600px" height="400px">
<p>If you had any preconceived notions about how the buildings in Jaipur look, they probably came from Hawa Mahal (Palace of Breeze). It has all of the distinctive architectural features that appear in postcards of the city, from the salmon-pink, honeycombed facade, built to resemble the crown of Hindu god Krishna, to the geometric accents and rows of tiny windows.The landmark was built in 1799 to allow royal ladies to watch festivals on the street without being seen by the public. Its 953 windows allow plenty of breeze to pass through, making it an ideal summer palace.</p>
<address>
Address: <br>
Hawa Mahal Rd.,<br>
Badi Choupad,<br>
J.D.A. Market,<br>
Pink City, Jaipur<br>
</address>
<p>To visit the official site:<a href="">click here.</a></p>
</li>

<li>
<h2>Amber Fort</h2>
<img src="amber fort.jpg" width="600px" height="400px">
<p>Jaipur is home to one of India's most-visited forts: Amber Fort. Built in the year 1592, the sandstone and marble monolith stands atop a small hill roughly 20 minute's driving distance northeast of the centre of Jaipur. It's best known for being a pristine example of Rajasthani architecture. Getting to Amber Fort typically involves a short uphill hike that's well worth the effort. It's decked out with intricate patterns of inlaid marble in nearly every colour of the rainbow. The fort is laid out into four separate sections, each of which has spectacular garden courtyard outside. While you'd never know it from above, you can actually explore the fort's underground tunnels, some of which have been restored.</p>
<address>
Address: <br>
Devisinghpura,<br>
Amer,<br>
Jaipur<br>
</address>
</li>

</ol>

<table border=1 border:1px solidblack align=center>Places To Stay</table>

<th colspan=14><h2> <a name="Jaipur_hotels_and_resorts"></a>Jaipur Places to stay</h2></th>
<table class="styled-table">
<thead>

<tr>
<th colspan=4>Image</th>
<th colspan=4>HotelNames</th>
<th colspan=4>Prices</th>
<th colspan=4>Facilities</th>
</tr>
</thead>

<tr>
<td colspan=4><img src="marriot.png" height="200" width="200"></img></td>
<td colspan=4>Jaipur Marriot Hotel</td>
<td colspan=4>10,000 rupees</td>
<td colspan=4>Restaurant, Bar, Fitness Center, Spa, Outdoor Pool, Meeting Space, Free Wifi, Activites, Check-in at 3pm, check-out at 12pm, minimum age for check in is 18, no pets.</td>
</tr>


<tr>
<td colspan=4><img src="orj.png" height="200" width="200"></img></td>
<td colspan=4>The Oberoi Rajvilas, Jaipur</td>
<td colspan=4>20,000 rupees</td>
<td colspan=4>	The Oberoi Rajvilas Jaipur offers unique 5-star accommodations in Jaipur City. Set amid beautiful greenery, this luxurious property features a pool, 3 dining options and free on-site parking. Free WiFi is available in the rooms of the property.
	Decorated with modern interiors and neutral color tones, the stylish rooms offer large windows that overlook the greenery. Each well-appointed room is equipped with a sofa seating area, flat-screen TV and bathroom with a bathtub.
	Guests can exercise at the gym or indulge in body treatments at the spa and salon. Ticketing and car rental arrangements can be made at the tour desk.
	Available for all-day dining, Surya Mahal & Courtyard serves international dishes and fine wines. Rajmahal restaurant offers Indian specialties for dinner, while wines and spirits are available at Rajwada Library Bar.
	Jaipur Oberoi Rajvilas is 5 mi from the City Center and 6.2 mi from Hawa Mahal. It is 8.7 mi from Jantar Mantar, Jaipur Railway Station and a 25-minute drive from Jaipur Airport.
	Couples in particular like the location – they rated it 8.8 for a two-person trip.</td>
</tr>


<tr>
<td colspan=4><img src="rajputana.png" height="200" width="200"></img></td>
<td colspan=4>ITC Rajputana, a Luxury Collection Hotel, Jaipur</td>
<td colspan=4>15,000</td>
<td colspan=4>Butler, shopping arcade, club, spa, free wifi, restuarant, concierge desk, banquets and meeting venues.</td>
</tr>


<tr>
<td colspan=4><img src="Jalmahalpalace.png" height="200" width="200"></img></td>
<td colspan=4>Jai Mahal Palace</td>
<td colspan=4>15,000</td>
<td colspan=4>check-in from 2, check-out from 12, early/late check-in par request, kids program, activites, gardens and no pets.</td>
</tr>


</div>
</body>
</html>